<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> One Direction </title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Inicio </a>
                </li>
                <li>
                    <a href="#Albumes">Álbumes </a>
                </li>
                <li>
                    <a href="#Integrantes">Integrantes </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Comentarios h2*4 -->
    <div class="secciononedirection"></div>
    <!--  Encabezados  -->
    <h1 id="tituloonedi" class="titulo"> One Direction </h1>
    <!--   Parrafo  -->
    <p class="parrafo1">
        One Direction fue una banda de música (boy band) británico-irlandesa formada en 2010.
        Vivió sus orígenes en Londres con motivo del programa The X Factor, compuesta por un quinteto formado por Harry
        Styles, Liam Payne, Zayn Malik, Niall Horan y Louis Tomlinson.
        En 2011 saldría su primer sencillo, titulado
        “What Makes You Beautiful”, que alcanzó el número uno en las principales listas musicales de Reino Unido e
        Irlanda, lo que les valió numerosos reconocimientos, entre ellos un Premio Brit al mejor sencillo británico. Su
        primer álbum, Up All Night, también logró debutar en la primera posición del Billboard 200, convirtiendo así a
        One Direction en el primer grupo británico en alcanzar dicha posición con su álbum debut, a modo de promoción la
        banda daría varios conciertos en Europa, América y Oceanía.
    </p>

    <!--Salto de linea hr-->
    <hr>
    <h3 id="galeria"> Galería</h3>

    <section class="container ">
        <img class="onedi" ; src="https://i.pinimg.com/564x/f9/ae/e6/f9aee6f1fa43db62083be1b217a7de91.jpg" alt="1D">

        <!--img: Etiqueta de imagen y atributos, no tiene cierre, porque no tiene contenido de letras, solo una imagen
    1.Opcion: imagen de internet, copiar direccion de imagen
    2.Opcion:descarga de imagen:carpeta imagenes, luego copiar imagen desde carpeta y en src colocar / y abre directo la carpeta-->
        <!--Link de la web-->
        <!--Imagen local-->
        <img class="onedi1" src="https://i.pinimg.com/564x/8b/33/52/8b33526383d160993460c522f5dc4409.jpg"
            alt="Primer Foto 1D">
        <img class="onedi2" src="https://i.pinimg.com/564x/99/09/6f/99096feba981938c21a0b1d3e939c9b6.jpg"
            alt="onedirection">
    </section>
    <hr>
    <!--Lista desordenada, etiqueta ul-->
    <h3 id="Albumes" > Álbumes </h3>
    <ol id="album" class="lista-flex">
        <ul>
        <div class="gallery">
            <a >
                <img src="https://i.pinimg.com/564x/e3/3c/0b/e33c0b5ecd3a9c428c7d4c7dc5dbd29b.jpg" alt="Albúm">
            </a>
            <div class="desc">
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_kTBX4kC6ZcviwGljCuDoBpKYIIxydmZug&si=ciKm4qz79rvSryDK" target="_blank">Up All Night</a>
            </div>
        </div>

        <div class="gallery">
            <a >
                <img src="https://i.pinimg.com/564x/0b/b6/ba/0bb6ba4f825554c5759dcf0a6955e5b6.jpg" alt="Albúm">
            </a>
            <div class="desc">
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_nv8ptRRfiIzV3UNTXCb-2apV3cSJ08cH4&si=WUAugvReIYp5G8R9" target="_blank">Take Me Home</a>
            </div>
        </div>

        <div class="gallery">
            <a >
                <img src="https://i.pinimg.com/564x/66/c8/04/66c804e5f6f5e031533e9fe8bca2ca41.jpg" alt="Albúm" >
            </a>
            <div class="desc">
                <a href="https://music.youtube.com/watch?v=3xpb0PM3JBo&si=QoFbwmwhipZ0PAcj" target="_blank">Midnight Memories</a>
            </div>
        </div>

        <div class="gallery">
            <a >
                <img src="https://i.pinimg.com/564x/17/66/4e/17664e5e73c3cd1086d3acc83cee6456.jpg" alt="Albúm" >
            </a>
            <div class="desc">
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_luRdUo1C80CpbIJob4YMnocO0ePVSNTL0&si=GrPIkn3hyyV6wNT-" target="_blank">Four</a>
            </div>
            
        </div>
        <div class="gallery">
            <a >
                <img src="https://i.pinimg.com/564x/1e/03/1b/1e031b25428922d848a8eb5a23e45877.jpg" alt="Albúm" >
            </a>
            <div class="desc">
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_naeE-9Toqj80H5yv78OkUmsi6oJeQCIHs&si=vjU2ZB_9vR1Yu_ix" target="_blank">Made in the A.m</a>
            </div>
        </div>
    </ul>
    </ol>
    <!--Etiqueta de Link-->
    <!--<a href="https://www.youtube.com/@onedirectionchannel" target="_blank">Clic para escuchar </a>-->
    <hr>
    <!--Lista ordenada:ol-->
    <h3 id="Integrantes" > Integrantes </h3>
    <ol id="integrante" class="lista-flex">
    <ul>
        <div class="gallery">
            <a>
                <img src="https://i.pinimg.com/564x/23/62/eb/2362eb1032244d3b8abd1edfec0f8179.jpg" alt="Niall Horan"
                    >
            </a>
            <div class="desc">Niall Horan (13/Septiembre/1993)</div>
        </div>

        <div class="gallery">
            <a>
                <img src="https://i.pinimg.com/564x/45/83/2b/45832bf65a85507809afdec820520c6f.jpg" alt="Zayn Malik"
                    >
            </a>
            <div class="desc">Zayn Malik (12/Enero/1993)</div>
        </div>

        <div class="gallery">
            <a>
                <img src="https://i.pinimg.com/564x/55/e9/d1/55e9d1f4b7345edc06a65d45c12ff3d0.jpg" alt="Harry Styles"
                    >
            </a>
            <div class="desc">Harry Styles (1/Febrero/1994)</div>
        </div>

        <div class="gallery">
            <a>
                <img src="https://i.pinimg.com/564x/e9/2e/52/e92e5203d6dc54627a6434a0b2fdfddc.jpg" alt="Louis Tomlinson"
                    >
            </a>
            <div class="desc">Louis Tomlinson (24/Diciembre/1991)</div>
        </div>
        <div class="gallery">
            <a>
                <img src="https://i.pinimg.com/564x/33/1f/f3/331ff3e546611cc178163d0356fbf078.jpg" alt="Liam Payne">
            </a>
            <div class="desc">Liam Payne (29/Agosto/1993)</div>
        </div>
    </ul>
    </ol>
    <hr>
    <!--<hr>-->
    <!--Formulario-->
    <form action="">
        <!--Label ofrece un valor a los datos -->
        <label for="fav-member">Nombre de tu integrante favorito</label>
        <!--input:entrada de texto-->
        <input type="text" id="fav-member" name="fav-member">

        <h3>Cual es tu albúm favorito?</h3>
        <label for="up-all-night">Up All Night</label>
        <input type="radio" id="up-all-night" name="favorite-album" value="up-all-night">
        <br>
        <label for="Take-Me-Home">Take Me Home</label>
        <input type="radio" id="Take-Me-Home" name="favorite-album" value="Take-Me-Home">
        <br>
        <label for="Midnight-Memories">Midnight Memories</label>
        <input type="radio" id="Midnight-Memories" name="favorite-album" value="Midnight-Memories">
        <br>
        <label for="Four">Four</label>
        <input type="radio" id="Four" name="favorite-album" value="Four">
        <br>
        <label for="Made-in-the-am">Made in the a.m</label>
        <input type="radio" id="Made-in-the-am" name="favorite-album" value="Made-in-the-am">
    </form>

</body>

</html>